<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use ACdev\UruguayNoma\Models\Departament;

return new class extends Migration
{
    public function up()
    {
        Schema::create('departaments', function (Blueprint $table) {
            $table->id('id');
			$table->string('name')->unique();
			$table->string('slug');
            $table->timestamps();
        });

		Schema::create('locations', function (Blueprint $table) {
            $table->id('id');

            $table->foreignIdFor(Departament::class)->constrained();
			$table->string('name');
			$table->string('slug');
			$table->integer('cp');

			$table->timestamps();
		});
    }

    public function down()
	{
		Schema::dropIfExists('locations');
        Schema::dropIfExists('departaments');
    }
};
