<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUruguayNomaTable extends Migration
{
    public function up()
    {
        Schema::create('departaments', function (Blueprint $table) {
            $table->bigIncrements('id');

			$table->string('name')->unique();
			$table->string('slug');

            $table->timestamps();
        });

		Schema::create('locations', function (Blueprint $table) {
            $table->bigIncrements('id');
			$table->unsignedBigInteger('departament_id');
			$table->string('name');
			$table->string('slug');
			$table->integer('cp');


			$table->foreign('departament_id')
				->references('id')
				->on('departaments');

			$table->timestamps();
		});
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
	{
		Schema::dropIfExists('locations');
        Schema::dropIfExists('departaments');
    }
}
